# Google Analytics
PUBLIC_GA_ID=G-XXXXXXXXXX

# HubSpot Configuration
HUBSPOT_PORTAL_ID=XXXXXXX
HUBSPOT_CONTACT_FORM_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
HUBSPOT_DEMO_FORM_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
HUBSPOT_NEWSLETTER_FORM_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
HUBSPOT_DOWNLOAD_FORM_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
HUBSPOT_LICENSE_FORM_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
HUBSPOT_APPLICATION_FORM_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
